# KPPasskeyChecker

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  KPPasskeyChecker.sln  README.md  VersionInfo.txt  build.ps1  coverage.runsettings  release.ps1
Libs/: README.md
src/KPPasskeyChecker/: KPPasskeyChecker.csproj  KPPasskeyCheckerExt.cs  PluginVersion.cs
src/KPPasskeyChecker.Tests/: KPPasskeyChecker.Tests.csproj
src/KPPasskeyChecker.Tests/Architecture/: ArchitectureGuidelines.cs  ArchitectureHardeningGuidelines.cs  ArchitectureHardeningGuidelinesTests.cs  CoverageExemptionSyncTests.cs  SharedTreeDriftGuardTests.cs  TestCoverageExemptions.cs  TestCoverageExemptionsTests.cs
src/KPPasskeyChecker.Tests/Architecture/Fixtures/: BclOnlyLeakFixture.cs  DataLayerUiLeakFixture.cs  EmptyCatchFixture.cs  HttpClientLeakFixture.cs  NamingConventionFixtures.cs  NonHandlerAsyncVoidFixture.cs  UiPgpLeakFixture.cs
src/KPPasskeyChecker.Tests/Data/: BackgroundRefreshErrorSinkTests.cs  ContactInfoTests.cs  PasskeyDataResultTests.cs  PasskeyDirectoryTests.cs  PasskeyEndpointsTests.cs  PasskeyEntryMapperTests.cs  PasskeyEntryTests.cs
src/KPPasskeyChecker.Tests/Settings/: FakePluginHost.cs  PasskeySettingsStoreTests.cs
src/KPPasskeyChecker.Tests/Shared/Caching/: CacheEntryTests.cs  FileSystemJsonCacheTests.cs
src/KPPasskeyChecker.Tests/Shared/DomainMatching/: DomainCandidateGeneratorTests.cs  PublicSuffixListTests.cs
src/KPPasskeyChecker.Tests/Shared/Http/: FetchResultTests.cs  UserAgentTests.cs
src/KPPasskeyChecker.Tests/Shared/KeePassUi/: EntryDetailModelTests.cs  LinkDetailRowTests.cs  NotesDetailRowTests.cs  PluginSettingsStoreBaseTests.cs  TextDetailRowTests.cs
src/KPPasskeyChecker.Tests/Shared/Pgp/: DirectoryTrustAnchorTests.cs  OpenPgpRsaPublicKeyTests.cs  OpenPgpSignatureVerifierTests.cs  PgpPacketReaderTests.cs  PgpVerificationResultTests.cs
src/KPPasskeyChecker.Tests/UI/: PasskeyColumnProviderTests.cs  PasskeyDetailModelBuilderTests.cs
src/KPPasskeyChecker/Data/: BackgroundRefreshErrorSink.cs  ContactInfo.cs  PasskeyApiClient.cs  PasskeyDataResult.cs  PasskeyDataScope.cs  PasskeyDirectory.cs  PasskeyDirectoryService.cs  PasskeyEndpoints.cs  PasskeyEntry.cs  PasskeyEntryMapper.cs  PasskeySupportLevel.cs  PasskeyTrustAnchor.cs
src/KPPasskeyChecker/Properties/: AssemblyInfo.cs
src/KPPasskeyChecker/Settings/: PasskeySettingsForm.Designer.cs  PasskeySettingsForm.cs  PasskeySettingsStore.cs
src/KPPasskeyChecker/UI/: PasskeyColumnProvider.cs  PasskeyDetailModelBuilder.cs  PluginIcon.cs
src/Shared/: IsExternalInit.cs  README.md
src/Shared/Caching/: CacheEntry.cs  FileSystemJsonCache.cs  ILocalCache.cs
src/Shared/DomainMatching/: DomainCandidateGenerator.cs  PublicSuffixList.cs
src/Shared/Http/: ConditionalHttpFetcher.cs  FetchOutcome.cs  FetchResult.cs  UserAgent.cs
src/Shared/KeePassUi/: EntryDetailForm.cs  EntryDetailRow.cs  PluginSettingsStoreBase.cs
src/Shared/Pgp/: DirectoryTrustAnchor.cs  OpenPgpRsaPublicKey.cs  OpenPgpSignatureVerifier.cs  PgpPacketReader.cs  PgpVerificationResult.cs
tools/: coverage-gate.ps1  run-selfcheck.ps1
tools/SelfCheck/: SelfCheck.cs  SharedChecks.cs  SharedTreeComparer.cs
tools/SelfCheck/fixtures/: mfa.json.sig
