<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>KPPasskeyChecker</AssemblyName>
    <RootNamespace>KPPasskeyChecker</RootNamespace>
    <!-- Keep C# 5 so the SAME source also compiles in KeePass's .plgx load-time compiler. -->
    <LangVersion>5</LangVersion>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Use the hand-written Properties/AssemblyInfo.cs (it sets ProductName "KeePass Plugin",
         which KeePass requires, plus the version that drives the update check). -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Shared infrastructure is compiled directly into this plugin assembly, so the shipped
       plugin is a single self-contained DLL (no separate Shared.dll). Future plugins link the
       same source the same way. -->
  <ItemGroup>
    <Compile Include="..\Shared\**\*.cs"
             Exclude="..\Shared\**\obj\**\*.cs;..\Shared\**\bin\**\*.cs">
      <Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- KeePass.exe is supplied locally (not in the repo); HintPath lets MSBuild/VS resolve it.
         Private=false so it is never copied into the output. -->
    <Reference Include="KeePass">
      <HintPath>..\..\Libs\KeePass.exe</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <!-- On a Release build, also produce the shipping artifacts in build\: generate the .plgx via
       build.ps1 (it stages a flat folder, runs the KeePass plgx packaging, then cleans up) and
       drop this build's .dll alongside it. Debug builds skip this for fast inner-loop iteration. -->
  <Target Name="PackPlgx" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\build.ps1'))&quot; -PlgxOnly" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\build" />
  </Target>

</Project>
